<!doctype html>
<html>
    <head>
        <title>봉봉그래밍 소개</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 60px;
                text-align: left;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 20px;
            }
            ul {
                font-size: 20px;
                border-right: 1px solid black;
                margin: 0;
                width: 170px;
                padding: 20px;
                padding-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">봉봉그래밍</a></h1>
        <ul>
            <li><a href="1.html" style="color:purple">봉봉그래밍 소개</a></li>
            <li><a href="2.html">봉봉그래밍 구성원</a></li>
            <li><a href="3.html">앞으로의 계획</a></li>
        </ul>
        <h2>봉봉그래밍 소개</h2>
        <p>봉봉그래밍은 전북대학교 소프트웨어공학과의 동아리인 AM.PM에서 파생된 스터디 그룹이다.<br>
            이 스터디는 팀장인 <strong>문봉오</strong>의 이름과 프로그래밍을 합쳐 지은 이름이다.<br>
            전북대학교에서 유일무이한 엄청난 스터디이다! 앞으로의 행보를 기대해도 좋을지도!!<br></p>
    </body>
</html>