<!doctype html>
<html>
    <head>
        <title>봉봉그래밍 구성원</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }
            h1 {
                font-size: 60px;
                text-align: left;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 20px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            ul {
                font-size: 20px;
                border-right: 1px solid black;
                margin: 0;
                width: 170px;
                padding: 20px;
                padding-left: 40px;
            }
            .link{
                color:royalblue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body> 
        <h1><a href="index.html">봉봉그래밍</a></h1>
        <ul>
            <li><a href="1.html">봉봉그래밍 소개</a></li>
            <li><a href="2.html" style="color:purple">봉봉그래밍 구성원</a></li>
            <li><a href="3.html">앞으로의 계획</a></li>
        </ul>
        <h2>봉봉그래밍 구성원</h2>
        <ol>
            <li>고서연</li>
            <li>문봉오</li>
            <li>이은서</li>
            <li><a href="https://github.com/HyeSunJeong" target="_blank" title="정혜선의 GitHub" class="link">정혜선</a></li>
            <li><a href="https://github.com/HanJunSeoJB" target="_blank" title="한준서의 GitHub" class="link">한준서</a></li>
        </ol>
    </body>
</html>