<!doctype html>
<html>
    <head>
        <title>앞으로의 계획</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 60px;
                text-align: left;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 20px;
            }
            h2 {
                font-size: 25px;
            }
            #grid ul {
                font-size: 20px;
                border-right: 1px solid black;
                margin: 0;
                width: 170px;
                padding: 20px;
                padding-left: 40px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #writing {
                padding-left: 100px;
            }
            @media (max-width:800px) {
                #gird {
                    display: block;
                }
                #grid ul {
                    display: block;
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">봉봉그래밍</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">봉봉그래밍 소개</a></li>
                <li><a href="2.html">봉봉그래밍 구성원</a></li>
                <li><a href="3.html" style="color:purple">앞으로의 계획</a></li>
            </ul>
            <div id="writing">
                <h2>앞으로의 활동 계획</h2>
                <p>원래 하던 웹 스터디를 계속 진행할 것이다. (HTML, CSS, JavaScript, react 등)<br>
                    그리고 프로젝트 위주로 활동할 계획이다. 현재는 전북대학교 종강시계를 제작 중에 있다.<br>
                    <u>봉봉그래밍 화이팅!!</u></p>
                <img src="coding.jpg" width="500">
            </div>
        </div>
    </body>
</html>